/// Flutter icons CustomIcons
/// Copyright (C) 2021 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  CustomIcons
///      fonts:
///       - asset: fonts/CustomIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class CustomIcons {
  CustomIcons._();

  static const _kFontFam = 'CustomIcons';
  static const String? _kFontPkg = null;

  static const IconData user = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData rental = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData shopping = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData education = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData insurance = IconData(0xe805, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData health_care = IconData(0xe806, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData booking_icon = IconData(0xe807, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData profile_icon = IconData(0xe808, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sport_fitness = IconData(0xe809, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
